# conf antes de gerar o certbot
server {
  listen 80;
	server_name bens.cemec.net.br;
  root /public_html/;

  location ~ /.well-known/acme-challenge{
    allow all;
    root /usr/share/nginx/html/letsencrypt;
  }
}

# execute o container para gerar o certbot

# conf após gerar o certbot
# server {
#   if ($host = bens.cemec.net.br) {
#     return 301 https://$host$request_uri;
#   } # managed by Certbot

#   listen 80;
#   listen [::]:80;

#   server_name bens.cemec.net.br;
#   return 301 https://$host$request_uri;
# }
# server {

#   listen 443 ssl http2;
#   server_name bens.cemec.net.br;

#   ssl on;
#   server_tokens off;
#   ssl_certificate /etc/nginx/ssl/live/cemec.net.br/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/cemec.net.br/privkey.pem;
#   ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
  
#   ssl_buffer_size 8k;
#   ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#   ssl_prefer_server_ciphers on;
#   ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#   access_log /var/log/nginx/bens-cemec-net-br-access.log;
#   error_log /var/log/nginx/bens-cemec-net-br-error.log;

#   location / {
#     root /public_html/bens/;
#     index index.html;
#   }
# }